@import "styles/utils/utils.sass"
@import "styles/utils/fonts.sass"

.navbar
    @apply block w-full
    @apply flex justify-center items-center
    height: $height-primary
    background-color: $color-common
    padding: $padding-primary
    >.logo
        @apply relative text-3xl font-semibold
        text-decoration: none
        color: $color-primary
        font-family: $font-primary
