@import "styles/utils/fonts.sass"
@import "styles/utils/utils.sass"

.main-manager
    @apply h-full w-full
    @apply grid content-center justify-items-center
    background-color: $color-pink
    padding: $component-common-padding
    >.main-content
        @apply grid w-full
        @screen sm
            grid-template-columns: 1fr
        @screen lg
            grid-template-columns: 1fr 2fr
        column-gap $component-common-gap
        .main-content__left
            @apply flex flex-col justify-center items-center
            grid-column: 1
            >.title
                @apply text-4xl font-medium
                @screen md
                    width: 7rem
                color: #264143
                font-family: $font-secondary
            >.capture-button
                @apply flex justify-center items-center
                @apply text-base border-4 rounded-lg
                color: $color-primary
                font-family: $font-common
                border-color: $color-primary
                background-color: transparent
                width: $button-width
                height: $button-height-primary
                z-index: 40
                &:hover
                    background-color: $color-common
        .main-content__right
            @screen sm
                grid-column: 1
            @screen md
                grid-column: 2
            @apply flex justify-start
            >.webcam-container
                @apply relative box-border
                @screen sm
                    width: 400px
                    height: 200px
                @screen lg
                    width: 600px
                    height: 300px
                z-index: 40
    >.radio-content
        @apply flex justify-center items-center
        @screen sm
            width: 400px
        @screen lg
            width: 600px