@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rum+Raisin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Solway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rum+Raisin&family=Solway:wght@700&display=swap');

$font-primary: "Roboto Mono"
$font-secondary: "Rum Raisin"
$font-common: "Roboto Slab"