@import "../data/fonts.sass"

.main
    position: absolute
    width: 100%
    height: 100%
    left: 0px
    right: 0px
    top: 60px
    background: #EEDDDD

.title
    position: absolute
    text-align: left
    width: 209px
    height: 207px
    left: 230px
    top: 150px

    font-family: Rum Raisin
    font-style: normal
    font-weight: normal
    font-size: 60px
    line-height: 65px

    color: #264143

.capture-button
    display: flex
    position: absolute
    align-items: center
    justify-content: center
    color: #DE5499
    font-size: 1.5rem
    font-family: Roboto Slab
    border-color: #DE5499
    border: 0.25rem solid
    border-radius: 0.5rem
    background-color: transparent
    width: 152px
    height: 54px
    left: 230px
    top: 430px
    &:hover
        background-color: #F2EBE9

.webcam-container
    position: absolute
    width: 800px
    height: 400px
    right: 100px
    top: 144px
    z-index: 40

    border: 2px solid #DE5499
    box-sizing: border-box
