.navbar
    position: absolute
    width: 100%
    height: 60px
    left: 0px
    top: 0px
    background: #F2EBE9
.logo
    position: absolute
    width: 161px
    height: 39px
    left: 114px
    top: 9px

    font-family: Roboto Mono
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 37px

    color: #DE5499

